I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/actThree.rpy", line 31, in script
    "I may not be 100% just yet, for some reason this university comes to me naturally, as if it were the back of my hand."
ValueError: unsupported format character 'j' (0x6a) at index 18

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/actThree.rpy", line 31, in script
    "I may not be 100% just yet, for some reason this university comes to me naturally, as if it were the back of my hand."
  File "D:\Ren'Py\renpy-7.4.9-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\Ren'Py\renpy-7.4.9-sdk\renpy\exports.py", line 1362, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character 'j' (0x6a) at index 18

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.2.22081402
Project Avadakadabra v0.0.4
Sun Sep 18 16:56:01 2022
