I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/actThree.rpy", line 522, in script
    if $ kt_hero > kt_victim and $ kt_hero > kt_villain:
SyntaxError: invalid syntax (game/scripts/actThree.rpy, line 522)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/actThree.rpy", line 522, in script
    if $ kt_hero > kt_victim and $ kt_hero > kt_villain:
  File "D:\Ren'Py\renpy-7.4.9-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "D:\Ren'Py\renpy-7.4.9-sdk\renpy\python.py", line 1081, in py_eval
    code = py_compile(code, 'eval')
  File "D:\Ren'Py\renpy-7.4.9-sdk\renpy\python.py", line 1018, in py_compile
    raise e
  File "D:\Ren'Py\renpy-7.4.9-sdk\renpy\python.py", line 970, in py_compile
    raise orig_e
  File "D:\Ren'Py\renpy-7.4.9-sdk\renpy\python.py", line 963, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/scripts/actThree.rpy, line 522)

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.2.22081402
The Triar Incident v0.0.11
Fri Sep 30 20:26:48 2022
